# Project settings
DEBUG=True
CORS_ORIGIN=["*", "http://localhost", "http://127.0.0.1", "http://0.0.0.0"]
BACK_URL=http://127.0.0.1:8000
FRONT_URL=http://127.0.0.1:3000

# DB test settings
POSTGRES_TEST_DB=
POSTGRES_TEST_NAME=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_HOST=
POSTGRES_TEST_PORT=

# DB settings
POSTGRES_DB=
POSTGRES_NAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
